<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
        }
        body{
            font-size: 16px;
            }
        p{
            font-weight: 600;
            font-size: 3em;
        }
        ul{
            background-color: rgb(255,210,210);
            text-align: center;
            font-style: italic;
            line-height: 30px;
            text-decoration: underline;
        }
        .bakground-p-ul{
            background-color: rgb(241, 235, 144);
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bakground-p-ul">Qual é a sua cor favorita?</p>
    <ul class="bakground-p-ul">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>