<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let tagH1 = document.createElement('h1');
      tagH1.innerText = 'Exercício 5.2 - JavaScript DOM ';
      document.body.appendChild(tagH1);

      let tagMain = document.createElement('main');
      tagMain.className = 'main-content';
      document.body.appendChild(tagMain);

      let tagSection = document.createElement('section');
      tagSection.className = 'center-content';
      tagMain.appendChild(tagSection);

      let tagPfilhaSec = document.createElement('p');
      tagPfilhaSec.innerText = 'Texto Paragrafo';
      tagSection.appendChild(tagPfilhaSec);

      let sectionLeft = document.createElement('section');
      sectionLeft.className = 'left-content';
      tagMain.appendChild(sectionLeft);

      let sectionRight = document.createElement('section');
      sectionRight.className = 'right-content';
      tagMain.appendChild(sectionRight);

      let tagImg = document.createElement('img');
      tagImg.src = 'https://picsum.photos/200 '
      tagImg.className = 'small-image';
      sectionLeft.appendChild(tagImg);


      let tagUl = document.createElement('ul');
      let arrayValor = ['um','dois','tres','quatro','cinco','seis','sete','oito','nove','dez']
      for(const valor of arrayValor){
          let tagLi = document.createElement('li')
          tagLi.innerText = valor;
          tagUl.appendChild(tagLi)
      }
      sectionRight.appendChild(tagUl);

      for(let i = 0; i < 3; i += 1){
          let tagH3 = document.createElement('h3');
          tagH3.innerText = 'Subititulo '+ (i+1);
          tagMain.appendChild(tagH3);
      }

      tagH1.className = 'title';

      let arrH3 = document.querySelectorAll('h3');
      for (const item of arrH3) {
          item.className = 'description';
      }

      tagMain.removeChild(sectionLeft);

      sectionRight.style.margin = 'auto';

      tagSection.style.backgroundColor = 'green';

      let arrLi = document.querySelectorAll('li');
      for (const item of arrLi) {
          if (item.innerText === 'dez' || item.innerText === 'nove'){
              tagUl.removeChild(item);
          }
      }
    </script>
  </body>
</html>